In [1]:
import pandas as pd
import csv
from scipy.spatial.distance import cosine

In [3]:
data = pd.read_csv("Small_Data_Groceries.csv")

In [45]:
data.head(100)

    Person       item
0        1      Sugar
1        1     Butter
2        1      Bread
3        1       Milk
4        2     Butter
5        2      Bread
6        2       Milk
7        2     Coffee
8        2      Sugar
9        3       Milk
10       3  Chocolate
11       3     Yogurt
12       3     Butter
13       3       Rice
14       4     Cereal
15       4      Honey
16       4     Yogurt
17       4       Milk
18       4      Sugar
19       5     Butter
20       5      Sugar
21       5      Honey
22       5       Milk
23       5      Bread
24       6       Milk
25       6      Sugar
26       7       Milk
27       7     Butter
28       7      Bread
29       7      Honey

In [46]:
# Adding a column for quantity
data["Quantity"] = 1

In [47]:
data.head(100)

    Person       item  Quantity
0        1      Sugar         1
1        1     Butter         1
2        1      Bread         1
3        1       Milk         1
4        2     Butter         1
5        2      Bread         1
6        2       Milk         1
7        2     Coffee         1
8        2      Sugar         1
9        3       Milk         1
10       3  Chocolate         1
11       3     Yogurt         1
12       3     Butter         1
13       3       Rice         1
14       4     Cereal         1
15       4      Honey         1
16       4     Yogurt         1
17       4       Milk         1
18       4      Sugar         1
19       5     Butter         1
20       5      Sugar         1
21       5      Honey         1
22       5       Milk         1
23       5      Bread         1
24       6       Milk         1
25       6      Sugar         1
26       7       Milk         1
27       7     Butter         1
28       7      Bread         1
29       7      Honey         1

In [48]:
len(pd.unique(data.item))

10

In [49]:
#Converting data from long to wide format for good viewing
dataWide = data.pivot("Person", "item", "Quantity")

In [50]:
dataWide.head(100)

item,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
Person,,,,,,,,,,
1,1.0,1.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN
2,1.0,1.0,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN
3,NaN,1.0,NaN,1.0,NaN,NaN,1.0,1.0,NaN,1.0
4,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN,1.0,1.0
5,1.0,1.0,NaN,NaN,NaN,1.0,1.0,NaN,1.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN
7,1.0,1.0,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN

In [51]:
dataWide[dataWide.index==2]

item,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
Person,,,,,,,,,,
2,1.0,1.0,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [52]:
dataWide.iloc[:2,:]

item,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
Person,,,,,,,,,,
1,1.0,1.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN
2,1.0,1.0,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN

In [53]:
dataWide.iloc[2,:]

item
Bread        NaN
Butter       1.0
Cereal       NaN
Chocolate    1.0
Coffee       NaN
Honey        NaN
Milk         1.0
Rice         1.0
Sugar        NaN
Yogurt       1.0
Name: 3, dtype: float64

In [54]:
#Replace NA with 0 for better understanding
dataWide.fillna(0, inplace=True)

In [55]:
dataWide.head(100)

item,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
Person,,,,,,,,,,
1,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0
4,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
5,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
7,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [56]:
#(Item Based collaborative filtering)
data_ib = dataWide.copy()

In [57]:
data_ib.head(100)

item,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
Person,,,,,,,,,,
1,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0
4,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
5,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
7,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [58]:
data_ib = data_ib.reset_index()

In [59]:
data_ib.head(100)

item,Person,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
0,1,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,2,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
2,3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0
3,4,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
4,5,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
5,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
6,7,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [60]:
#Drop the Person column
data_ib = data_ib.drop("Person", axis=1)

In [61]:
data_ib.head(100)

item,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0
3,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
4,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
6,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [62]:
#Creating Place holder data frame
data_ibs = pd.DataFrame(index=data_ib.columns,columns=data_ib.columns)

In [63]:
data_ibs.head(100)

item      Bread Butter Cereal Chocolate Coffee Honey Milk Rice Sugar Yogurt
item
Bread       NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Butter      NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Cereal      NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Chocolate   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Coffee      NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Honey       NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Milk        NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Rice        NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Sugar       NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
Yogurt      NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN

In [64]:
# Similarity Measure

for i in range(0,len(data_ibs.columns)) :
    # Loop through the columns for each column
    for j in range(0,len(data_ibs.columns)) :
      # Fill in placeholder with cosine similarities
      data_ibs.iloc[i,j] = 1-cosine(data_ib.iloc[:,i],data_ib.iloc[:,j])

In [65]:
data_ibs.head(100)

item,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
item,,,,,,,,,,
Bread,1,0.894427,0,0,0.5,0.57735,0.755929,0,0.67082,0
Butter,0.894427,1,0,0.447214,0.447214,0.516398,0.845154,0.447214,0.6,0.316228
Cereal,0,0,1,0,0,0.57735,0.377964,0,0.447214,0.707107
Chocolate,0,0.447214,0,1,0,0,0.377964,1,0,0.707107
Coffee,0.5,0.447214,0,0,1,0,0.377964,0,0.447214,0
Honey,0.57735,0.516398,0.57735,0,0,1,0.654654,0,0.516398,0.408248
Milk,0.755929,0.845154,0.377964,0.377964,0.377964,0.654654,1,0.377964,0.845154,0.534522
Rice,0,0.447214,0,1,0,0,0.377964,1,0,0.707107
Sugar,0.67082,0.6,0.447214,0,0.447214,0.516398,0.845154,0,1,0.316228
Yogurt,0,0.316228,0.707107,0.707107,0,0.408248,0.534522,0.707107,0.316228,1

In [66]:
data_neighbours = pd.DataFrame(index=data_ibs.columns,columns=range(1,11))
 
# Loop through our similarity dataframe and fill in neighbouring item names
for i in range(0,len(data_ibs.columns)):
    data_neighbours.iloc[i,:10] = data_ibs.iloc[0:,i].sort_values(ascending=False)[:10].index
    
data_neighbours

,1,2,3,4,5,6,7,8,9,10
item,,,,,,,,,,
Bread,Bread,Butter,Milk,Sugar,Honey,Coffee,Yogurt,Rice,Chocolate,Cereal
Butter,Butter,Bread,Milk,Sugar,Honey,Rice,Coffee,Chocolate,Yogurt,Cereal
Cereal,Cereal,Yogurt,Honey,Sugar,Milk,Rice,Coffee,Chocolate,Butter,Bread
Chocolate,Rice,Chocolate,Yogurt,Butter,Milk,Sugar,Honey,Coffee,Cereal,Bread
Coffee,Coffee,Bread,Sugar,Butter,Milk,Yogurt,Rice,Honey,Chocolate,Cereal
Honey,Honey,Milk,Cereal,Bread,Sugar,Butter,Yogurt,Rice,Coffee,Chocolate
Milk,Milk,Sugar,Butter,Bread,Honey,Yogurt,Rice,Coffee,Chocolate,Cereal
Rice,Rice,Chocolate,Yogurt,Butter,Milk,Sugar,Honey,Coffee,Cereal,Bread
Sugar,Sugar,Milk,Bread,Butter,Honey,Coffee,Cereal,Yogurt,Rice,Chocolate
Yogurt,Yogurt,Rice,Chocolate,Cereal,Milk,Honey,Sugar,Butter,Coffee,Bread

In [67]:
# User Based Collaborative Filtering
# Helper function to get similarity scores

def getScore(history, similarities):
   return sum(history*similarities)/sum(similarities)

In [68]:
data_sims1 = dataWide.reset_index()

In [69]:
data_sims1.head(100)

item,Person,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
0,1,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,2,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
2,3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0
3,4,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
4,5,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
5,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
6,7,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [70]:
# Create a place holder matrix for similarities, and fill in the user name column
data_sims = pd.DataFrame(index=data_sims1.index,columns=data_sims1.columns)
data_sims.iloc[:,:1] = data_sims1.iloc[:,:1]

In [71]:
data_sims.head(100)

item Person Bread Butter Cereal Chocolate Coffee Honey Milk Rice Sugar Yogurt
0         1   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
1         2   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
2         3   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
3         4   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
4         5   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
5         6   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
6         7   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN

In [72]:
data_sims12 = data_sims1.iloc[:100,]
data_sims12.head(100)

item,Person,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
0,1,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,2,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
2,3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0
3,4,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
4,5,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
5,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
6,7,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [73]:
data_sims11 = data_sims.iloc[:100,]
data_sims11.head(100)

item Person Bread Butter Cereal Chocolate Coffee Honey Milk Rice Sugar Yogurt
0         1   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
1         2   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
2         3   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
3         4   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
4         5   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
5         6   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN
6         7   NaN    NaN    NaN       NaN    NaN   NaN  NaN  NaN   NaN    NaN

In [74]:
#Need to run this for only limited users. Might be slow beyond that.
for i in range(0,len(data_sims11.index)):
    for j in range(1,len(data_sims11.columns)):
        user = data_sims11.index[i]
        product = data_sims11.columns[j]
 
        if data_sims12.iloc[i][j] == 1:
            data_sims11.iloc[i][j] = 2 #Preorders value
        else:
            product_top_names = data_neighbours.loc[product][1:]
            product_top_sims = data_ibs.loc[product].sort_values(ascending=False)[1:]
            user_purchases = data_ib.loc[user,product_top_names]
            
            print (i)
            print (j)
 
            data_sims11.iloc[i][j] = getScore(user_purchases,product_top_sims)

0
3
0
4
0
5
0
6
0
8
0
10
1
3
1
4
1
6
1
8
1
10
2
1
2
3
2
5
2
6
2
9
3
1
3
2
3
4
3
5
3
8
4
3
4
4
4
5
4
8
4
10
5
1
5
2
5
3
5
4
5
5
5
6
5
8
5
10
6
3
6
4
6
5
6
8
6
9
6
10

In [75]:
data_sims11.head(100)

item,Person,Bread,Butter,Cereal,Chocolate,Coffee,Honey,Milk,Rice,Sugar,Yogurt
0,1,2,2,0.391147,0.325863,1,0.696776,2,0.325863,2,0.315694
1,2,2,2,0.391147,0.325863,2,0.696776,2,0.325863,2,0.315694
2,3,0.485609,2,0.514341,2,0.465573,0.485879,2,2,0.458332,2
3,4,0.589697,0.50462,2,0.428495,0.465573,2,2,0.428495,2,2
4,5,2,2,0.66482,0.325863,1,2,2,0.325863,2,0.426135
5,6,0.419814,0.32016,0.391147,0.149258,0.465573,0.360279,2,0.149258,2,0.230147
6,7,2,2,0.452834,0.325863,0.747678,2,2,0.325863,0.684974,0.340588

In [76]:
# Get the top products
data_recommend = pd.DataFrame(index=data_sims.index, columns=['Person','Prior 1','Prior 2','Prior 3','Prior 4','Prior 5','Prior 6','Prior 7'])
data_recommend.iloc[0:,0] = data_sims.iloc[:,0]

In [77]:
# Instead of top product scores, we want to see names
for i in range(0,len(data_sims.index)):
    data_recommend.iloc[i,1:] = data_sims.iloc[i,1:].sort_values(ascending=False).iloc[0:7,].index.transpose()

In [86]:
def newuser():
    x=None
    x=input("Enter the Product(Item) Name: ")
    with open("Small_Data_Groceries.csv","a") as csvfile:
        writer = csv.writer(csvfile, lineterminator='\n')
        writer.writerow([user_id,x])

In [87]:
print('\n--Welcome in Groceries Recommendation Engine--\n')
print('Select follwing option:- \n1.Add New user\n2.Search Previous user(by there id)\n3.Show recommendation for all users\n0.Exit')
option=-1
data_recommend.index.name='Ind'
option=int(input('Choose your option:-'))
while option>0:
    if(option==1):
        user_id=int(input('Create new user ID:- '))
        A=int(input('No. Purchased items: '))
        for q in range(A):
            newuser() 
        break
    elif(option==2):
        user=int(input("Enter the user ID:- "))
        user=user-1
        print ('n',data_recommend.iloc[user,])
        break
    elif(option==3):
        print ('\n',data_recommend.head(100))
        break
    else:
        print('\nPlease Enter Valid option')
        break
print ('\nThank you')

--Welcome in Groceries Recommendation Engine--

Select follwing option:-
1.Add New user
2.Search Previous user(by there id)
3.Show recommendation for all users
0.Exit
Choose your option:-1
Create new user ID:- 10
No. Purchased items: 5
Enter the Product(Item) Name: Milk
Enter the Product(Item) Name: Sugar
Enter the Product(Item) Name: Honey
Enter the Product(Item) Name: Bread
Enter the Product(Item) Name: Butter

Thank you